// header container
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.header {
  padding-top:40px;
  align-items: center;
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.header img {
  max-width:100%;
  overflow: hidden;
}

.button-red {
  background-color: rgb(245, 131, 131);
  border:none;
  color:rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
}

.button-green{
  background-color: rgb(45, 178, 45);
  border:none;
  color:rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin:5px;
}


.photo-banner img {
  width: 90%;
  height: 400px;
}

.info-section {
  align-items: center;
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin:10px;
}


// disable purple link for visited links on front page
a:visited {
  text-decoration: none;
}

hr.gradient {
  height: 3px;
  border:none;
  border-radius: 6px;
  background-color: linear-gradient(
    90deg,
    rgba(13,8,96,1) 0%,
    rgba(9,9,121,1) 21%,
    rgba(6,84,170,1) 51%,
    rgba(0,255,113,1) 100%,
  );
}

.divider-container {
  // display:flex;
  // align-items: center;
  // flex-wrap: wrap;
  // flex-direction: column;
  max-width: 800px;
  margin:0 auto;
  padding: 20px;
}

// .solid-line {
//   border-top: 3px solid #767676;
//   max-width:80%;
//   top:50%;
//   transform: translateY(-50%);
// }


// begin front page rotator

.review-section-header {
  align-items: center;
  display: flex;
}

.slider{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
 
.card {
  max-width: 200%;
  margin:10px;
  background-color: rgb(203, 203, 203);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}

.card img{
  max-width: 80%;
  padding-left:30%
}

.card p {
  padding-top: 10px; 
}
